<!DOCTYPE html>
<head>
  <title>Sign up</title>
  <link rel="shortcut icon" href="Logo.jpg" type="image/x-icon">
  <script type="text/javascript">
    function validate(){
      var pass=document.f1.psw.value;
      var repass=document.f1.psw_repeat.value;
      if(pass.length<6)
      {
        alert("password should be greater 6 letters");
        return false;
      } 
      else{
        if(pass==repass)
        {
          return true
        }
        else
        {
          alert("password and repeat password should be same");
          return false;
        }
        
      }
    }

  </script>
</head>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f8fbfc;
}


input[type=text]:focus, input[type=password]:focus,  input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

  <form name= "f1" action="login.html" onsubmit= "return validate()">
  <h1>Sign Up</h1>
  <p>Please fill in this form to create an account.</p>
  <hr>
  <label for="email"><b>Email</b></label>
  <input type="email" placeholder="Enter Email" name="email" id="email">

  <label for="psw"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" id="psw" name="psw" >

  <label for="psw_repeat"><b>Repeat Password</b></label>
  <input type="password" placeholder="Repeat Password" id="psw_repeat" name="psw_repeat">

  <label>
    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
  </label>

  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

  
  
  <button class="cancelbtn">Cancel</button>


  <button class="signupbtn" type="submit">submit</button><br>

</form>
  
</div>



</body>
</html>
